# Corona_Tracker

app/: build.gradle
app/src/androidTest/java/com/fitech/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitech/coronatracker/: DisplayHelper.java  MainActivity.java  OneReport.java  OneReportDisplayListAdapter.java  ResizableImageView.java  RoundedTransformation.java
app/src/main/java/com/fitech/coronatracker/web/: App.java  Constants.java  CustomRequest.java  LruBitmapCache.java  VolleyMultipartRequest.java
app/src/main/res/layout/: item_adapter_view.xml  main_page.xml  post_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fitech/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
